APP_ENV=development
SERVER_ADDRESS=:8080
CONTEXT_TIMEOUT=10
DB_HOST=localhost
DB_PORT=5432
DB_NAME=study_pod
DB_USER=postgres
DB_PASSWORD=your_db_password
ACCESS_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
